Watermark/MainWindow.xaml

<Window x:Class="Watermark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watermark"
        mc:Ignorable="d"
        Title="Watermark" Height="720" Width="1280" ResizeMode="NoResize">

    <Grid>


        <!--<DockPanel>
            <Menu Height="26" DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save" Click="MenuItem_Save_Click" />
                    <MenuItem Header="Exit" Click="MenuItem_Exit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>-->


        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="245" Margin="10,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="350"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="245" Margin="10,410,0,0" Stroke="Black" VerticalAlignment="Top" Width="350"/>

        <!--<DockPanel>
            <Menu Height="26" DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save" Click="MenuItem_Save_Click" />
                    <MenuItem Header="Exit" Click="MenuItem_Exit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>-->


        <Button x:Name="btn_createWatermarkOnImage" Content="Put Watermark on Image" HorizontalAlignment="Left" Margin="860,44,0,0" VerticalAlignment="Top" Width="245" Click="btn_createWatermarkOnImage_Click" Height="43" Background="#FFEAEAEA" Foreground="Black" ToolTip="Apply the watermark on the image and save."/>

        <Button x:Name="btn_previewWatermarkOnImage" Content="Preview Watermark on Image" HorizontalAlignment="Left" Margin="520,44,0,0" VerticalAlignment="Top" Width="245" Click="btn_createWatermarkImagePreview_Click" Height="43" Background="#FFEAEAEA" Foreground="Black" ToolTip="Generate a preview of the image with the watermark applied."/>

        <Image x:Name="img_basePreview" HorizontalAlignment="Left" Height="220" Margin="26,145,0,0" VerticalAlignment="Top" Width="314" Stretch="Fill" />


        <Image x:Name="img_watermarkPreview" HorizontalAlignment="Left" Height="240" Width="320" Margin="26,415,0,40" Stretch="Fill" />

        <Image x:Name="img_previewWatermarkAppliedToImage" HorizontalAlignment="Right" Height="480" Margin="0,145,32,0"  VerticalAlignment="Top" Width="720" Stretch="Fill" />

        <ComboBox x:Name="comboBox_watermarkAlignment" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="33,44,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="178" Height="45">
            <ComboBoxItem Content="Top Left" HorizontalAlignment="Left" Width="176" Height="25" />
            <ComboBoxItem Content="Top Right" HorizontalAlignment="Left" Width="176" Height="25"/>
            <ComboBoxItem Content="Bottom Left" HorizontalAlignment="Left" Width="176" Height="25" />
            <ComboBoxItem Content="Bottom Right" HorizontalAlignment="Left" Width="176" Height="25" />
            <ComboBoxItem Content="Center" HorizontalAlignment="Left" Width="176" Height="25" />
        </ComboBox>

        <ComboBox x:Name="comboBox_finalImageFormat" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="272,42,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="178" Height="45">
            <ComboBoxItem Content="PNG" HorizontalAlignment="Left" Width="176" Height="25" />
            <ComboBoxItem Content="JPG" HorizontalAlignment="Left" Width="176" Height="25"/>
            <ComboBoxItem Content="BMP" HorizontalAlignment="Left" Width="176" Height="25" />
        </ComboBox>


        <Label x:Name="lbl_baseImagePreview" Content="Base Image" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lbl_watermarkImagePreview" Content="Watermark Image" HorizontalAlignment="Left" Margin="26,379,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="lbl_finalImagePreview" Content="Final Image" HorizontalAlignment="Left" Margin="520,103,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_loadBaseImage" Content="Load Image" HorizontalAlignment="Left" Margin="161,109,0,0" VerticalAlignment="Top" Width="75" Click="btn_loadBaseImage_Click"/>
        <Button x:Name="btn_loadWatermarkImage" Content="Load Image" HorizontalAlignment="Left" Margin="161,385,0,0" VerticalAlignment="Top" Width="75" Click="btn_loadWatermarkImage_Click"/>
        <Label x:Name="lbl_watermarkAlignment" Content="Watermark Alignment" HorizontalAlignment="Left" Margin="33,13,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="lbl_imageFormat" Content="Output Image Format" HorizontalAlignment="Left" Margin="272,13,0,0" VerticalAlignment="Top" Width="178"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="485,0,0,0" Stroke="Black" Width="5"/>

    </Grid>
</Window>
