Watermark/MainWindow.xaml

<Window x:Class="Watermark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watermark"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid>


        <!--<DockPanel>
            <Menu Height="26" DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save" Click="MenuItem_Save_Click" />
                    <MenuItem Header="Exit" Click="MenuItem_Exit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>-->


        <Button x:Name="btn_createWatermarkOnImage" Content="Put Watermark on Image" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top" Width="245" Click="btn_createWatermarkOnImage_Click" Height="43" Background="#FFEAEAEA" Foreground="Black"/>


        <Image x:Name="img_basePreview" HorizontalAlignment="Left" Height="150" Margin="26,260,0,0" VerticalAlignment="Top" Width="210" Stretch="Fill" />


        <Image x:Name="img_watermarkPreview" Height="150" Width="210" Margin="26,475,1036,64" Stretch="Fill" />

        <Image x:Name="img_previewWatermarkAppliedToImage" HorizontalAlignment="Right" Height="480" Margin="0,145,32,0"  VerticalAlignment="Top" Width="720" Stretch="Fill" />

        <ComboBox x:Name="comboBox_watermarkAlignment" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="338,46,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="178" Height="45">
            <ComboBoxItem Content="Top Left" HorizontalAlignment="Left" Width="176" Height="25" />
            <ComboBoxItem Content="Top Right" HorizontalAlignment="Left" Width="176" Height="25"/>
            <ComboBoxItem Content="Bottom Left" HorizontalAlignment="Left" Width="176" Height="25" />
            <ComboBoxItem Content="Bottom Right" HorizontalAlignment="Left" Width="176" Height="25" />
            <ComboBoxItem Content="Center" HorizontalAlignment="Left" Width="176" Height="25" />

        </ComboBox>
        <Label x:Name="lbl_baseImagePreview" Content="Base Image" HorizontalAlignment="Left" Margin="26,194,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="lbl_watermarkImagePreview" Content="Water Image" HorizontalAlignment="Left" Margin="26,444,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="lbl_finalImagePreview" Content="Final Image" HorizontalAlignment="Left" Margin="520,114,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_loadBaseImage" Content="Load Image" HorizontalAlignment="Left" Margin="161,200,0,0" VerticalAlignment="Top" Width="75" Click="btn_loadBaseImage_Click"/>
        <Button x:Name="btn_loadWatermarkImage" Content="Load Image" HorizontalAlignment="Left" Margin="161,450,0,0" VerticalAlignment="Top" Width="75" Click="btn_loadWatermarkImage_Click"/>
        <TextBox x:Name="txtBx_baseImageFilePath" HorizontalAlignment="Left" Height="23" Margin="26,232,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="245"/>
    </Grid>
</Window>
